.header
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100px
    background: #EA5E32
.menu
    display: flex
    flex-direction: row
    gap: 30px
.menu-item
    list-style-type: none
    text-decoration: none

a:-webkit-any-link
    color: #fff
    text-decoration: none
    font-size: 18px 
    font-weight: 600
    text-transform: uppercase
