.post-list-section
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: #B8B6BF
.post-list-title
    font-size: 30px
    font-weight: 700
    color: #EA5E32